<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">


<head>
    <meta charset="UTF-8">
    <title>WebApp</title>

    <style>
        body {
            width: 70%;
            margin: auto;
            background-color: slategray;
        }

        header {
            height: 200px;
            background-color: #103261;
        }

        .container {
            background-color: whitesmoke;
            border-radius: 30px;
            margin: 2%;
        }

        img.imageSelect {
            height: 100px;
            width: 100px;
            border-radius: 10px;
        }

        img.grayScale {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        img.blur {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }

        img.contrast {
            -webkit-filter: contrast(50%);
            filter: contrast(50%);
        }

        button.filterBar {
            border-radius: 5px;
        }

        div.filterBar {
            margin: 25px;
            z-index: 2;
        }

        div.imageView {
            float: right;
            width: 60%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        img.imageView {
            margin: 20px
        }

        div.imageSelectOptions {
            position: static;
            background-color: white;
            margin: 10px;
        }

        div.imagePreviewContainer {
            overflow: auto;
            height: 1000px;
        }

        div.imageSelect {
            float: left;
            width: 30%;
            overflow-y: auto;
            overflow-x: hidden;
            height: 500px;
        }

    </style>
</head>
<body>

<header>
    <h1 class="h1" style="color: #B1C5E0">Boot Camp Assigment</h1>
</header>

<div class="container imageSelect">
        <div id="imageBox" class="container-lg">

        <div id="imageContainer">

            <div class="imageSelectOptions">
                <input id="imageSelector" type="file" accept="image/*" multiple>
            </div>
            <div id="imageListDiv">
            </div>

        </div>

    </div>
</div>
<div class="container imageView">
    <div class="container-lg">
        <div class="imagePreviewContainer" id="imagePreviewContainer">
            <img class="imageView" id="imagePreview" src="#" alt="Image View">
        </div>

        <div id="filterBar" class="filterBar">
            <button class="btn-primary filterBar" id="grayScaleButton">Gray Scale</button>
            <button class="btn-primary filterBar" id="blurButton">Blur Scale</button>
            <button class="btn-primary filterBar" id="contrastButton">Contrast Scale</button>

<!--            <label for="customRange1" class="form-label">Example range</label>-->
<!--            <input type="range" class="form-range" id="customRange1">-->

            <button style="margin-left: 30px" class="btn-primary filterBar" id="saveButton">Save Image</button>
        </div>
    </div>
</div>

<footer>

</footer>
</body>


<script src="javascript/main.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>